module Vendor.Onux.ConsoleStyle
{
	module Colors
	{
		public /*inline*/ string black(string text) {
			return "\x1B[30m" + text + "\x1B[0m";
		}
		public /*inline*/ string red(string text) {
			return "\x1B[31m" + text + "\x1B[0m";
		}
		public /*inline*/ string green(string text) {
			return "\x1B[32m" + text + "\x1B[0m";
		}
		public /*inline*/ string yellow(string text) {
			return "\x1B[33m" + text + "\x1B[0m";
		}
		public /*inline*/ string blue(string text) {
			return "\x1B[34m" + text + "\x1B[0m";
		}
		public /*inline*/ string purple(string text) {
			return "\x1B[35m" + text + "\x1B[0m";
		}
		public /*inline*/ string cyan(string text) {
			return "\x1B[36m" + text + "\x1B[0m";
		}
		public /*inline*/ string white(string text) {
			return "\x1B[37m" + text + "\x1B[0m";
		}
		public /*inline*/ string gray(string text) {
			return "\x1B[90m" + text + "\x1B[0m";
		}
	}
}